{

  "AppSettings": {

    "AppID": "77b1a21de6bc4e9e808876a97831d377",
    
    "AppCertificate": "05fc440d5f784ac28f56a07163d4d476"
    
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MangoDbConnection": {
    "ConnectionString": "mongodb+srv://sujay:1234@jcluster.2r8wc.mongodb.net/jschool?retryWrites=true&w=majority",
    "DatabaseName": "JschoolDb"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb+srv://sujay:1234@jcluster.2r8wc.mongodb.net/jschool?retryWrites=true&w=majority",
          "collectionName": "JaySchoolErrorLog",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}
