{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MangoDbConnection": 
  {
    "ConnectionString": "mongodb+srv://sujay:1234@jcluster.2r8wc.mongodb.net/jschool?retryWrites=true&w=majority",
    "DatabaseName": "JschoolDb"  
  }
  
}
